<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ariel.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=satisfy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>BrogaCafe</title>
</head>
<body>

  <div class="header">
    <h3>Happy Holidays!</h3>
    <h2 class="headerwrt">FROM YOUR FRIENDS AT BROGA COFFEE</h2>
    <h6 class="headerexe">Check our menu to see our new seasonal hot drinks!</h6>

    <h4 class="headerbutton">VIEW MENU</h4>
</div>


<div class="clearfix">
<div class="row">
  <div class="main">
    <div class="mainfont">
    <h2>Our Espresso</h2>
    <h5>Photo of me:</h5>
    <p class="fakeimg"></p>
    </div>

  </div>
  <div class="side">
    <div class="fa fa-coffee">
    <h2 class="hotdrinks">Hot Drinks</h2>
    </div>
      <table>
        <tr>
          <th>Macchiato</th>
          <th>5.90</th>
        </tr>
        <tr>
        <th>Coffee</th>
        <th>5.95</th>
        </tr>
        <tr>
          <th>Chocolate</th>
          <th>5.95</th>
        </tr>
        <tr>
          <th>Long Black</th>
          <th>4.25</th>
        </tr>
        <tr>
          <th>House Blend</th>
          <th>2.99</th>
        </tr>
        <tr>
          <th>Decaf Coffee</th>
          <th>2.99</th>
        </tr>
    </table>
    </div>
  
  <div class="sidecolddrinks">
    <div class="fa fa-cutlery"></div>
    <h2 class="colddrinks">Cold Drinks</h2>
    <table>
      <tr>
        <th>Iced Coffee</th>
        <th>5.90</th>
      </tr>
      <tr>
        <th>Iced Tea</th>
        <th>4.00</th>
      </tr>
      <tr>
        <th>Matcha Tea</th>
        <th>4.95</th>
      </tr>
      <tr>
        <th>Smoothies</th>
        <th>5.00</th>
      </tr>
    </table>
  </div>
 
  <div class="maincolddrinks">
    
  </div>

  <div class="maindessert">
  </div>

  <div class="sidedessert">
    <h2 class="dessert">Desserts</h2>
    <table>
      <tr>
        <th>Chocolate Cake</th>
        <th>5.90</th>
      </tr>
      <tr>
        <th>Pecan Cheesecake</th>
        <th>4.95</th>
      </tr>
      <tr>
        <th>Amaretto Cheesecake</th>
        <th>4.90</th>
      </tr>
      <tr>
        <th>Passion Mousse</th>
        <th>5.90</th>
      </tr>
</div>
</div>
</div>



<div class="footer">
  <a href="#" class="fa-facebook"></a>
  <a href="#" class="fa-instagram"></a>
  <a href="#" class="fa-reddit"></a>
  <a href="#" class="fa-twitter-square"></a>
  <a href="#" class="fa-pinterest"></a>
</div>




  
</body>
</html>